src/python/ofProfile/xsd/switch_profile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="switch" type="switch_type"></xs:element>
	<xs:complexType name="switch_type">
		<xs:sequence>
			<xs:element name="match_fields" type="match_fields_type"
				maxOccurs="unbounded" minOccurs="0"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="match_fields_type">
		<xs:sequence>
			<xs:element name="match_field" type="match_field_type" maxOccurs="unbounded" minOccurs="0"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="match_field_type">
         <xs:sequence>
		<xs:element type="xs:string" name="property_name"/>
        <xs:element type="xs:string" name="property_value"/>
         </xs:sequence>
           </xs:complexType>
</xs:schema>
